info face="ArcadeClassic" size=9 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=10 base=8 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Arcade.png"
chars count=66
char id=10      x=0    y=0    width=6    height=10   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=7    xadvance=1    page=0    chnl=0 
char id=33      x=284  y=0    width=6    height=6    xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=34      x=0    y=0    width=6    height=10   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=48      x=277  y=0    width=7    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=49      x=217  y=0    width=7    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=50      x=224  y=0    width=7    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=51      x=231  y=0    width=8    height=6    xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0 
char id=52      x=239  y=0    width=7    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=53      x=246  y=0    width=8    height=6    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=54      x=6    y=0    width=8    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=55      x=254  y=0    width=7    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=56      x=261  y=0    width=8    height=6    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=57      x=269  y=0    width=8    height=6    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=65      x=14   y=0    width=8    height=6    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=66      x=22   y=0    width=8    height=6    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=67      x=30   y=0    width=8    height=6    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=68      x=38   y=0    width=8    height=6    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=69      x=46   y=0    width=8    height=6    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=70      x=54   y=0    width=8    height=6    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=71      x=62   y=0    width=8    height=6    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=72      x=70   y=0    width=8    height=6    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=73      x=78   y=0    width=7    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=74      x=85   y=0    width=8    height=6    xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0 
char id=75      x=93   y=0    width=8    height=6    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=76      x=101  y=0    width=7    height=6    xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0 
char id=77      x=108  y=0    width=8    height=6    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=78      x=116  y=0    width=8    height=6    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=79      x=124  y=0    width=8    height=6    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=80      x=132  y=0    width=8    height=6    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=81      x=140  y=0    width=8    height=6    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=82      x=148  y=0    width=8    height=6    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=83      x=156  y=0    width=8    height=6    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=84      x=164  y=0    width=7    height=6    xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0 
char id=85      x=171  y=0    width=8    height=6    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=86      x=179  y=0    width=8    height=6    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=87      x=187  y=0    width=8    height=6    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=88      x=195  y=0    width=7    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=89      x=202  y=0    width=8    height=6    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=90      x=210  y=0    width=7    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=97      x=14   y=0    width=8    height=6    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=98      x=22   y=0    width=8    height=6    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=99      x=30   y=0    width=8    height=6    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=100     x=38   y=0    width=8    height=6    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=101     x=46   y=0    width=8    height=6    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=102     x=54   y=0    width=8    height=6    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=103     x=62   y=0    width=8    height=6    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=104     x=70   y=0    width=8    height=6    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=105     x=78   y=0    width=7    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=106     x=85   y=0    width=8    height=6    xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0 
char id=107     x=93   y=0    width=8    height=6    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=108     x=101  y=0    width=7    height=6    xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0 
char id=109     x=108  y=0    width=8    height=6    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=110     x=116  y=0    width=8    height=6    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=111     x=124  y=0    width=8    height=6    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=112     x=132  y=0    width=8    height=6    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=113     x=140  y=0    width=8    height=6    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=114     x=148  y=0    width=8    height=6    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=115     x=156  y=0    width=8    height=6    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=116     x=164  y=0    width=7    height=6    xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0 
char id=117     x=171  y=0    width=8    height=6    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=118     x=179  y=0    width=8    height=6    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=119     x=187  y=0    width=8    height=6    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=120     x=195  y=0    width=7    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=121     x=202  y=0    width=8    height=6    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=122     x=210  y=0    width=7    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
kernings count=0
